# R_code_spectral_signatures

# Funzione library per richiamare il pacchetto raster precedentemente installato
library(raster)
library(rgdal)
#la funzione sewd (set working directory) serve a richiamare una specifica cartella di lavoro (directory), in questo caso è "lab", inoltre utilizziamo le virgolette perchè usciamo fuori da R
setwd("C:/lab/")
# Funzione brick per importare i dati, anche qui utilizziamo le virgolette perchè peschiamo i dati al di fuori di R
defor2 <- brick("defor2.jpg")
# defor2.1, defor2.2, defor2.3
# Nir, red, green 
# funzione plot defor2
plotRGB(defor2, r=1, g=2, b=3,  stretch="lin")
plotRGB(defor2, r=1, g=2, b=3,  stretch="hist")

# funzione click per seleionare le firme spettrali
# id= valore identificativo per ogni punto, xy= vogliamo utilizzare un'info spaziale ,cell= pixel, type= punti, pch= caratteristica del punto(apice)
click(defor2, id=T, xy=T, cell=T, type="p", pch=16, cex=4, col="yellow")
## pixel vegetazione
# defor2.1= 217  ottengo un valore molto alto di riflettanza perchè si tratta della banda del NIR 
# defor2.2= 6    ho un valore molto basso perchè si tratta della banda del rosso ed essendo vegetazione in questa determinata banda assorbe
# defor2.3= 20   valore medio basso per la banda del verde 

## pixel corso d'acqua
# defor2.1= 51 riflettanza molto bassa nell'infrarosso
# defor2.2= 92 
# defor2.3= 136
















